**Experis Academy, Norway**

**Authors:**
* **Odd Martin Hansen**

# Task 9: Animal Park

Create an Animal class
* Provide properties
* Provide behaviours
* Provide an overloaded constructor

Create multiple Animal objects and assign the
appropriate properties to represent at least three
different animals
* Store them in a Collection of your choice